{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.0.2",
    "chai-change": "^2.1.2",
    "mocha": "^3.4.2"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.1.0",
    "sinon": "^2.3.6",
    "sinon-chai": "^2.11.0"
  }
}
